<?php
/**
 * HiPanel tickets module
 *
 * @link      https://github.com/hiqdev/hipanel-module-ticket
 * @package   hipanel-module-ticket
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2015-2017, HiQDev (http://hiqdev.com/)
 */

return [
    'Subject or 1st message' => 'Тема или первое сообщение',
    'Author' => 'Автор',
    'Help' => 'Помощь',
    'Support' => 'Поддержка',
    'Author ID' => 'ID автора',
    'Recipient' => 'Получатель',
    'Recipient ID' => 'Получатель',
    'Make private' => 'Сделать личным',
    'Assignee' => 'Исполнитель',
    'Assignee ID' => 'ID исполнителя',
    'You assigned' => 'Вы исполнитель',
    'Spent time' => 'Затраченное время',
    'Spent hours' => 'Затраченные часы',
    'Created' => 'Создан',
    'a_reply_time' => 'a_reply_time', // Attention! MAY BE IT WOULD BE CHANGED
    'Files' => 'Файлы',
    'Priority' => 'Приоритет',
    'Priority has been changed to high' => 'Приоритет был изменен на высокий',
    'Priority has been changed to medium' => 'Приоритет был изменен на средний',
    'Topics' => 'Типы',
    'Watcher' => 'Наблюдатель',
    'Watchers' => 'Наблюдатели',
    'Create Time' => 'Время создания',
    'Last answer' => 'Последний ответ',
    'Subject' => 'Тема',
    'Tickets' => 'Тикеты',
    'Ticket changed' => 'Тикет изменен',
    'Ticket closed' => 'Тикет закрыт',
    'Ticket deleted' => 'Тикет удален',
    'Ticket opened' => 'Тикет открыт',
    'Ticket posted' => 'Тикет отправлен',
    'Ticket settings' => 'Настройки тикетов',
    'Ticket settings saved!' => 'Настройки тикетов сохранены!',
    'Subscribed' => 'Подписка созадана',
    'Subscribe' => 'Подписаться',
    'Unsubscribed' => 'Подписка отменена',
    'Ticket settings saved' => 'Настройки тикетов сохранены',
    'Some error occurred! Priority has not been changed to high' => 'Не удалось изменить приоритет на высокий',
    'Something goes wrong!' => 'Что-то пошло не так!',
    'Open' => 'Открыть',
    'Open ticket' => 'Открыть тикет',
    'Close ticket' => 'Закрыть тикет',
    'Close' => 'Закрыть',
    'Email for tickets' => 'E-mail для тикетов',
    'Send message text' => 'Отправлять текст сообщения',
    'New messages first' => 'Новые сообщения сверху',
    'Chat' => 'Чат',
    'Time spent: {n}' => 'Времени потрачено: {n}',
    '{i}Hide' => '{i}Скрывать',
    '{i}Quote' => '{i}Цитата',
    '{i}Show' => '{i}Показать',
    'Reply' => 'Ответить',
    'Quote' => 'Цитировать',
    'Nothing to preview' => 'Нечего просматривать',
    'Markdown is supported' => 'Поддерживается Markdown',
    'Message' => 'Сообщение',
    'Compose your message here' => 'Напишите ваше сообщение здесь',
    'Preview' => 'Предварительный просмотр',
    'Back to index' => 'Вернуться к списку',
    'Client details' => 'Информация о клиенте',
    'Unsubscribe' => 'Отписаться',
    'Create Ticket' => 'Создать тикет',
    'Author\'s seller' => 'Реселлер автора',
    'Create ticket' => 'Создать тикет',
    'Answers' => 'Ответы',
    'Answer' => 'Ответить',
    'Answer in closed ticket' => 'Ответить в закрытый тикет',
    'Answer and open' => 'Ответить и открыть',
    'Edit' => 'Редактировать',
    'Message editing' => 'Редактирование сообщения',
    'Comment was updated' => 'Комментарий был изменен',
    'Medium' => 'Средний',
    'High' => 'Высокий',
    'Opened' => 'Открыт',
    'Closed' => 'Закрыт',
    'Template' => 'Шаблон',
    'Create template' => 'Создать шаблон',
    'Answer templates' => 'Шаблоны ответов',
    'Name' => 'Название',
    'Translation: {language}' => 'Перевод: {language}',
    'No translation' => 'Перевод отсутствует',
    'Template details' => 'Детали шаблона',
    'Update template' => 'Редактирование шаблона',
    'Templates' => 'Шаблоны',
    'Is published' => 'Опубликован',
    'Template was created successfully' => 'Шаблон был создан',
    'An error occurred when trying to create a template' => 'Ошибка при создании шаблона',
    'Template was updated successfully' => 'Шаблон был отредактирован',
    'An error occurred when trying to update a template' => 'Ошибка при редактировании шаблона',
    'Template was deleted successfully' => 'Шаблон был удалён',
    'An error occurred when trying to delete a template' => 'Ошибка при удалении шаблона',
    'Country' => 'Страна',

    /// Settings
    'This section allows you to manage the settings on mail alerts' => 'В этом разделе можно управлять настройками на предупреждений почты',
    'When checked, new answers in the ticket will be displayed first.' => 'Когда отмечено, новые ответы в тикете будут отображаться сверху.',
    'When checked, mail notification includes the text of the new message. By default, the mail has only the acknowledgment of the response and a link to the ticket. Be careful, the text can include confidential information.' => 'Когда отмечено, почтовые уведомления об ответах будут включать в себя текст сообщения. По умолчанию, в письме приходит только упоминание о новом ответе и ссылка на тикет. Будьте внимательны, текст сообщения может содержать конфиденциальную информацию.',
    'In this field you can specify to receive email notifications of ticket. By default, the notification is used for editing the main e-mail' => 'В этом поле вы можете указать получить уведомления по электронной почте о тикете. По умолчанию, уведомление используется для редактирования основной электронной почты',

    /// AdvancedHosters ticket types
    'Technical' => 'Технический',
    'Administrative' => 'Административный',
    'Financial' => 'Финансовый',
    'IP ticket' => 'IP тикет',
    'Movement' => 'Перенос',
    'Domain ticket' => 'Доменный',
    'Hardware ticket' => 'Железо',
    'Software ticket' => 'Софт',
    'Networking ticket' => 'Сетевой',

    /// AdvandedHosters ticket priorities
    'low priority' => 'низкий приоритет',
    'Medium priority' => 'Средний приоритет',
    'High Priority' => 'Высокий приоритет',
    'ULTRAHIGH PRIORITY' => '',

    /// AHnames ticket types
    'General question' => 'Общий вопрос',
    'Financial question' => 'Финансовый',
    'Technical question' => 'Технический',
    'Administration' => 'Административный',
    'Abuse' => 'Жалоба',
    'Domain' => 'Домен',
    'Certificate' => 'Сертификат',

    'Avatar for {login}' => 'Аватар пользователя {login}',
    'Ticket contains {n, plural, one{# answer} other{# answers}}' => 'Тикет содержит {n, plural, one{# ответ} few{# ответа} many{# ответов} other{# ответов}}',
    'Empty' => 'Не заполнено',
    '[No subject]' => '[Без темы]',
    'Consumers' => 'Потребители',
    'Performers' => 'Исполнители',
    'Spent' => 'Затрачено',
    'Tickets statistics' => 'Статистика по тикетам',
    '{d, plural, =0{ } one{# day} other{# days}} {h}:{m}' => '{d, plural, =0{ } one{# день} few{# день} other{# дней}} {h}:{m}',

    'Are you sure you want to close these tickets?' => 'Вы действительно хотите закрыть эти тикеты?',
    'Ticket numbers separated by commas' => 'Номера тикитов, разделенные запятыми',
];
