<?php

/*
 * HiPanel tickets module
 *
 * @link      https://github.com/hiqdev/hipanel-module-ticket
 * @package   hipanel-module-ticket
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2015-2016, HiQDev (http://hiqdev.com/)
 */

return [
    'Subject or message' => 'Тема или сообщение',
    'Author' => 'Автор',
    'Author ID' => 'ID автора',
    'Recipient' => 'Получатель',
    'Recipient ID' => 'Получатель',
    'Make private' => 'Сделать личным',
    'Assignee' => 'Исполнитель',
    'Assignee ID' => 'ID исполнителя',
    'Spent time' => 'Затраченное время',
    'Spent hours' => 'Затраченные часы',
    'Created' => 'Создан',
    'a_reply_time' => 'a_reply_time', # Attention! MAY BE IT WOULD BE CHANGED
    'Files' => 'Файлы',
    'Priority' => 'Приоритет',
    'Priority has been changed to high' => 'Приоритет был изменен на высокий',
    'Priority has been changed to medium' => 'Приоритет был изменен на средний',
    'Topics' => 'Типы',
    'Watcher' => 'Наблюдатель',
    'Watchers' => 'Наблюдатели',
    'Create Time' => 'Время создания',
    'Last answer' => 'Последний ответ',
    'Subject' => 'Тема',
    'Tickets' => 'Тикеты',
    'Ticket changed' => 'Тикет изменен',
    'Ticket closed' => 'Тикет закрыт',
    'Ticket deleted' => 'Тикет удален',
    'Ticket opened' => 'Тикет открыт',
    'Ticket posted' => 'Тикет отправлен',
    'Ticket settings' => 'Настройки тикетов',
    'Ticket settings saved!' => 'Настройки тикетов сохранены!',
    'Subscribed' => 'Подписка созадана',
    'Subscribe' => 'Подписаться',
    'Unsubscribed' => 'Подписка отменена',
    'Ticket settings saved' => 'Настройки тикетов сохранены',
    'Some error occurred! Priority has not been changed to high' => 'Не удалось изменить приоритет на высокий',
    'Something goes wrong!' => 'Что-то пошло не так!',
    'Open' => 'Открыть',
    'Open ticket' => 'Открыть тикет',
    'Close ticket' => 'Закрыть тикет',
    'Close' => 'Закрыть',
    'Email for tickets' => 'E-mail для тикетов',
    'Send message text' => 'Отправлять текст сообщения',
    'New messages first' => 'Новые сообщения сверху',
    'Chat' => 'Чат',
    'Time spent: {n}' => 'Времени потрачено: {n}',
    '{i}Hide' => '{i}Скрывать',
    '{i}Quote' => '{i}Цитата',
    '{i}Show' => '{i}Показать',
    'Reply' => 'Ответить',
    'Quote' => 'Цитировать',
    'Nothing to preview' => 'Нечего просматривать',
    'Markdown is supported' => 'Поддерживается Markdown',
    'Message' => 'Сообщение',
    'Compose your message here' => 'Напишите ваше сообщение здесь',
    'Preview' => 'Предварительный просмотр',
    'Back to index' => 'Вернуться к списку',
    'Client details' => 'Информация о клиенте',
    'Unsubscribe' => 'Отписаться',
    'Create Ticket' => 'Создать тикет',
    'Author\'s seller' => 'Реселлер автора',
    'Create ticket' => 'Создать тикет',
    'Answers' => 'Ответы',
    'Answer' => 'Ответить',
    'Edit' => 'Редактивроать',
    'Message editing' => 'Редактирование сообщения',
    'Comment was updated' => 'Комментарий был изменен',

    /// AdvancedHosters ticket types
    'Technical' => 'Технический',
    'Administrative' => 'Административный',
    'Financial' => 'Финансовый',
    'IP ticket' => 'IP тикет',
    'Movement' => 'Перенос',
    'Domain ticket' => 'Доменный',
    'Hardware ticket' => 'Железо',
    'Software ticket' => 'Софт',
    'Networking ticket' => 'Сетевой',
];
